sonnar.projectKey= lms-frontend
sonnar.projectName= LMS Frontend
sonnar.projectVersion= 1.0
sonnar.sources= src
sonar.branch.name= master
sonnar.language= js
sonnar.sourceEncoding= UTF-8
sonnar.exclusions= **/node_modules/**, **/dist/**, **/*.spec.js
sonnar.host.url= http://localhost:9006
sonnar.login= admin
sonnar.password= squ_6556a7a364d69cc2c745e85fb50947348150a216